C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\MLModel.zip
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\1208ML.ConsoleApp.exe
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\1208ML.ConsoleApp.deps.json
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\1208ML.ConsoleApp.runtimeconfig.json
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\1208ML.ConsoleApp.runtimeconfig.dev.json
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\1208ML.ConsoleApp.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\1208ML.ConsoleApp.pdb
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.Core.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.Data.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.KMeansClustering.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.PCA.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.StandardTrainers.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.Transforms.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.CpuMath.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.DataView.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.ImageAnalytics.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.TensorFlow.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.Vision.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\NumSharp.Core.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\TensorFlow.NET.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libLdaNative.so
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\LdaNative.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\LdaNative.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libtensorflow.so
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libtensorflow_framework.so.1
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libtensorflow.dylib
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libtensorflow_framework.1.dylib
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\tensorflow.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\1208ML.Model.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\bin\Debug\netcoreapp3.1\1208ML.Model.pdb
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\obj\Debug\netcoreapp3.1\1208ML.ConsoleApp.csprojAssemblyReference.cache
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\obj\Debug\netcoreapp3.1\1208ML.ConsoleApp.AssemblyInfoInputs.cache
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\obj\Debug\netcoreapp3.1\1208ML.ConsoleApp.AssemblyInfo.cs
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\obj\Debug\netcoreapp3.1\1208ML.ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\obj\Debug\netcoreapp3.1\1208ML.ConsoleApp.csproj.CopyComplete
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\obj\Debug\netcoreapp3.1\1208ML.ConsoleApp.dll
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\obj\Debug\netcoreapp3.1\1208ML.ConsoleApp.pdb
C:\Users\DSM\Desktop\1208\1208ML.ConsoleApp\obj\Debug\netcoreapp3.1\1208ML.ConsoleApp.genruntimeconfig.cache
