C:\Users\user\Desktop\C#\1006\bin\Debug\1006.exe.config
C:\Users\user\Desktop\C#\1006\bin\Debug\1006.exe
C:\Users\user\Desktop\C#\1006\bin\Debug\1006.pdb
C:\Users\user\Desktop\C#\1006\obj\Debug\1006.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\1006\obj\Debug\_1006.Form1.resources
C:\Users\user\Desktop\C#\1006\obj\Debug\_1006.Properties.Resources.resources
C:\Users\user\Desktop\C#\1006\obj\Debug\1006.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\1006\obj\Debug\1006.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\1006\obj\Debug\1006.exe
C:\Users\user\Desktop\C#\1006\obj\Debug\1006.pdb
C:\Users\user\Desktop\1006\bin\Debug\1006.exe.config
C:\Users\user\Desktop\1006\bin\Debug\1006.exe
C:\Users\user\Desktop\1006\bin\Debug\1006.pdb
C:\Users\user\Desktop\1006\obj\Debug\1006.csprojAssemblyReference.cache
C:\Users\user\Desktop\1006\obj\Debug\_1006.Form1.resources
C:\Users\user\Desktop\1006\obj\Debug\_1006.Properties.Resources.resources
C:\Users\user\Desktop\1006\obj\Debug\1006.csproj.GenerateResource.cache
C:\Users\user\Desktop\1006\obj\Debug\1006.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\1006\obj\Debug\1006.exe
C:\Users\user\Desktop\1006\obj\Debug\1006.pdb
C:\Users\user\Documents\github\C-sharp\1013\obj\Debug\1006.csprojAssemblyReference.cache
C:\Users\user\Documents\github\C-sharp\1013\obj\Debug\_1006.Form1.resources
C:\Users\user\Documents\github\C-sharp\1013\obj\Debug\_1006.Properties.Resources.resources
C:\Users\user\Documents\github\C-sharp\1013\obj\Debug\1006.csproj.GenerateResource.cache
C:\Users\user\Documents\github\C-sharp\1013\obj\Debug\1006.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\github\C-sharp\1013\obj\Debug\1006.exe
C:\Users\user\Documents\github\C-sharp\1013\obj\Debug\1006.pdb
C:\Users\user\Documents\github\C-sharp\1013\bin\Debug\1006.exe.config
C:\Users\user\Documents\github\C-sharp\1013\bin\Debug\1006.exe
C:\Users\user\Documents\github\C-sharp\1013\bin\Debug\1006.pdb
